<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 6</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        table {
            border-spacing: 0;
        }
        tr:nth-child(even){
            background-color: rgb(227, 225, 223);
        }
        th, td {
            text-align: left;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            padding-left: 0.5em;
            padding-right: 6em;
        }
        th {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futters</td><td>Maria Anders</td><td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabb</td><td>Christina</td><td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial</td><td>Francisco</td><td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td><td>Rolans</td><td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td><td>Helen Bennett</td><td>UK</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td><td>Philip Cramer</td><td>Germany</td>
        </tr>
        <tr>
            <td>Lughing Bacchus Winecellars</td><td>Yoshi Tannamuri</td><td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari</td><td>Giovanni Rovelli</td><td>Italy</td>
        </tr>
    </table>
</body>
</html>