<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 7</title>
    <style>
        .info {
            margin-left: 10%;
        }
        .navbar a{
            position: absolute;
            left: -7%;
            transition: 0.3s;
            text-decoration: none;
            color: white;
            padding: 1em;
            padding-left: 1.5em;
            padding-right: 3em;
            border-radius: 1em;
        }
        .navbar a:hover {
            left: -1%;
        }
        .navbar a:nth-child(3):hover {
            left: -1%;
        }
        .navbar a:nth-child(1) {
            background-color: green;
        }
        .navbar a:nth-child(2) {
            background-color: rgb(11, 100, 210);
            top: 13%;
        }
        .navbar a:nth-child(3) {
            background-color: rgb(152, 27, 27);
            left: -7.5%;
            transition: 0.3s;
            top: 23%;
        }
        .navbar a:nth-child(4) {
            background-color: rgb(51, 56, 51);
            top: 33%;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#a">Home</a>
        <a href="#a">About</a>
        <a href="#a">Contact</a>
        <a href="#a">Locate</a>
    </div>
    <div class="info">
        <h2>Hoverable Sidenav Buttons</h2>
        <h4>Hover over the buttons in the left side navigation to open them.</h4>
    </div>
</body>
</html>