<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 8</title>
    <style>
        .item {
            margin-left: 2%;
            margin-bottom: 2%;
            width: 5%;
            padding: 4%;
            border: 3px solid rgb(110, 163, 30);
        }
        .item1 {
            border-radius: 5%;
        }
        .item2 {
            border-radius: 8%;
        }
        .item3 {
            border-radius: 30%;
        }
        .item4 {
            border-radius: 8%;
        }
        .item5 {
            border-radius: 0;
        }
        .item6 {
            border-radius: 30%;
        }
        .item7 {
            border-radius: 50%;
        }
        .item8 {
            border-radius: 3%;
        }
        .item9 {
            border-radius: 2% 30%;
        }
        
    </style>
</head>
<body>
    <div style="display: flex; margin-left: 10%; margin-top: 5%;">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>
    <div style="display: flex; margin-left: 10%;">
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
    </div>
    <div style="display: flex; margin-left: 10%;">
        <div class="item item7"></div>
        <div class="item item8"></div>
        <div class="item item9"></div>
    </div>
</body>
</html>